.container-produtos {
    background-color: black;
    padding-left: 16.5rem;
    padding-right: 16.5rem;
    color: white;
    padding-bottom: 3rem;
}

.produtos-titulo {
    padding-top: 1rem;
    margin-bottom: 20px;
}

.produtos-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 141, 146, 0.1);
    transition: transform 0.3s;
}

.produtos-card:hover {
    transform: scale(1.05);
}

.produtos-card {
    background-color: white;
    height: 200px;
}

.produtos-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.produtos-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.produtos-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    height: 200px; /* Altura fixa para garantir o tamanho do card */
}

.produtos-card:hover {
    transform: scale(1.05);
}

.card-content {
    display: flex;
    width: 100%;
    height: 100%;
}

.card-image {
    width: 50%;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    width: 50%;
    padding: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text h2 {
    font-size: 2em;
    margin: 0 0 5px;
    color: #000000;
    text-align: center;
}

.card-text p {
    font-size: 1em;
    color: #666;
    margin: 0;
    padding-left: 0.6rem;
    text-align: start;
}

.card-img {
    height: 150px;
    width: 150px;
}

.card-link {
    padding-left: 0.6rem;
    padding-top: 1rem;
    text-decoration: none;
    color: rgb(0, 179, 255);
}


